# sample-tracking-update-portlet

./: .gitignore  .qube.yml  .travis.yml  AUTHORS.rst  CHANGELOG.rst  LICENSE  README.md  README.rst  pom.xml  qube.cfg
.github/: dependabot.yml
.github/workflows/: build_package.yml  codeql-analysis.yml  create-release.yml  run_tests.yml  sync_project.yml  test-release-wf.yml
docs/: Makefile  conf.py  index.rst  installation.rst  make.bat  usage.rst
readme-docs/templates/: ExampleCsv.csv  example.csv  example.tsv
reports/1.3.0/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.3.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
reports/1.3.0/gapidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  package-list
reports/1.3.0/jacoco/: jacoco-sessions.html  jacoco.xml
reports/1.3.0/jacoco/life.qbic.portal.sampletracking/: DependencyManager.html  SampleUpdatePortlet.html  index.html
reports/1.3.0/jacoco/life.qbic.portal.sampletracking.datasources/: SampleTracker$SampleTrackingCenter$_availableLocationsForPerson_closure2.html  SampleTracker$SampleTrackingCenter$_updateSampleLocation_closure3.html  SampleTracker$SampleTrackingCenter.html  SampleTracker.html
reports/1.3.0/jacoco/life.qbic.portal.sampletracking.trackinginformation.query/: OpenbisAuthorizationException.html  SampleNotInOpenbisException.html  index.html
reports/1.3.0/jacoco/life.qbic.portal.sampletracking.trackinginformation.query.locations/: QueryAvailableLocations.html  index.html
reports/1.3.0/jacoco/life.qbic.portal.sampletracking.trackinginformation.query.sample/: index.html
reports/1.3.0/jacoco/life.qbic.portal.sampletracking.trackinginformation.update/: SampleTrackingUpdateException.html  UpdateSampleTrackingInfo.html
reports/1.3.0/jacoco/life.qbic.portal.sampletracking.web/: DateConverter.html
reports/1.3.0/jacoco/life.qbic.portal.sampletracking.web.controllers/: index.html
reports/1.3.0/jacoco/life.qbic.portal.sampletracking.web.presenters/: ControlElementsPresenter.html  SampleListPresenter$_updateFinished_closure2.html  index.html
reports/1.3.0/jacoco/life.qbic.portal.sampletracking.web.views/: ControlElements$_initLayout_closure1.html  ControlElements$_registerListeners_closure3.html  PortletView$_registerListeners_closure2.html  SampleImport$_isSampleSelected_closure4.html  SampleImport$_registerListeners_closure1.html  SampleImport$_registerListeners_closure2.html  SampleImport.html  SampleList$1.html  SampleList$_initLayout_closure1.html  SampleList$_initLayout_closure2.html  SampleList$_initLayout_closure3.html
reports/1.3.0/jacoco/life.qbic.portal.sampletracking.web.views.samplefile/: index.html  index.source.html
reports/1.3.0/testgapidocs/: deprecated-list.html  help-doc.html  index-all.html
reports/1.3.0/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
reports/development/: checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/development/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
reports/development/gapidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html
reports/development/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/development/jacoco/life.qbic.portal.sampletracking.datasources/: OpenbisDataSource.html  SampleTracker$SampleTrackingCenter$_availableLocationsForPerson_closure2.html  SampleTracker$SampleTrackingCenter$_currentSampleLocation_closure1.html  SampleTracker$SampleTrackingCenter$_updateSampleLocation_closure3.html  SampleTracker$SampleTrackingCenter$_updateSampleStatus_closure4.html  SampleTracker$SampleTrackingCenter.html  SampleTracker.html  index.html  index.source.html
reports/development/jacoco/life.qbic.portal.sampletracking.trackinginformation.query/: SampleTrackingQueryException.html  index.source.html
reports/development/jacoco/life.qbic.portal.sampletracking.trackinginformation.query.locations/: QueryAvailableLocations.html  index.html  index.source.html
reports/development/jacoco/life.qbic.portal.sampletracking.trackinginformation.query.sample/: QuerySample.html  index.html  index.source.html
reports/development/jacoco/life.qbic.portal.sampletracking.trackinginformation.update/: UpdateSampleTrackingInfo.html  index.html  index.source.html
reports/development/jacoco/life.qbic.portal.sampletracking.web.controllers/: SampleTrackingPortletController.html  index.html  index.source.html
reports/development/jacoco/life.qbic.portal.sampletracking.web.presenters/: ControlElementsPresenter.html  SampleListPresenter$_updateFinished_closure1.html  SampleListPresenter.html  index.html  index.source.html
reports/development/jacoco/life.qbic.portal.sampletracking.web.views.samplefile/: UploadComponent$1.html  UploadComponent$2.html  UploadComponent$3.html  index.html  (+3 more)
reports/development/testgapidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
reports/development/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
src/main/resources/: .gitignore
(+637 files in other folders)
